/* pages/avatar/avatar.wxss */
.background {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.canvasBackground {
  position:absolute;
  width: 250px;
  height: 250px;
  z-index: -90;
  align-items: center;
  border-radius: 30rpx;
}

.canvasbox,.imgbox {
  margin-top: 20%;
  width: 250px;
  height: 250px;
  margin-bottom: 10%;
  align-items: center;
  border-radius: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.canvasbox {
  height: 250px;
  width: 250px;
}

.avatarBorderContainer {
  width: 100%;
  background-color: #dfcbcb;
  margin-bottom: 10px;
}

.scroll-view_H{
  white-space: nowrap;
}

.scroll-view-item_H{
  margin: 10px;
  display: inline-block;
}

.borderImage {
  width: 70px;
  height: 70px;
  margin: 5px;
}

.tipInfo {
  color:white;
  font-weight: 400;
  font-size: small;
  float: right;
}

.avatarButtonContainer {
  display: flex;
}

.saveButton {
  margin:15px;
  font-weight: 400;
  border-radius: 20px;
  background: #ffffff;
  color: #e28787;
  border:1px solid #995f5f;  
}

.navigationButton {
  margin:15px;
  font-weight: 400;
  border-radius: 20px;
  background: #e28787;
  color: #ffffff;
}