/**index.wxss**/
.background {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.uploadImage {
  margin-top: 20%;
  width: 200px;
  height: 200px;
  border-radius: 30rpx;
  margin-bottom: 20%;
}

.chooseButton {
  margin:15px;
  font-weight: 400;
  border-radius: 20px;
  background: #ffffff;
  color: #b01f24;
  border:1px solid #995f5f;  
}

.navigationButton {
  margin-top: 40px;
  font-weight: 400;
  border-radius: 20px;
  background: #b01f24;
  color: #ffffff;
}

.zjuLogo {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85%;
  z-index: -666;
}

